cc_library(
    name = "binomial_tree",
    hdrs = ["binomial_tree.h"],
    deps = [
        "@eigen",
    ],
)

cc_test(
    name = "binomial_tree_test",
    srcs = ["binomial_tree_test.cpp"],
    deps = [
        ":binomial_tree",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "monte_carlo",
    srcs = ["monte_carlo.cpp"],
    hdrs = ["monte_carlo.h"],
    deps = [
        "@com_google_absl//absl/random",
    ],
)

cc_binary(
    name = "render_tree",
    srcs = ["render_tree.cpp"],
    deps = [
        ":binomial_tree",
        "@eigen",
        "@glfw",
        "@imgui-1.91.8",
        "@implot-0.16",
    ],
)
