package(default_visibility = ["//markets:__subpackages__"])

cc_library(
    name = "arrow_debreu",
    hdrs = ["arrow_debreu.h"],
    deps = ["//markets:binomial_tree"],
)

cc_test(
    name = "arrow_debreu_test",
    srcs = ["arrow_debreu_test.cpp"],
    deps = [
        ":arrow_debreu",
        "//markets:binomial_tree",
        "//markets:propagators",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "bdt",
    hdrs = ["bdt.h"],
    deps = [
        ":arrow_debreu",
        ":swaps",
        "//markets:binomial_tree",
        "//markets:time",
        "@ceres-solver//:ceres",
    ],
)

cc_library(
    name = "rates_curve",
    hdrs = ["rates_curve.h"],
    deps = [
        ":arrow_debreu",
        "//markets:binomial_tree",
        "//markets:propagators",
        "//markets:time",
        "//markets:volatility",
    ],
)

cc_test(
    name = "rates_curve_test",
    srcs = ["rates_curve_test.cpp"],
    deps = [
        ":rates_curve",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "swaps",
    hdrs = ["swaps.h"],
    deps = [
        "//markets:binomial_tree",
        "//markets:time",
    ],
)
